*{
    margin: 0px;
    padding: 0px;
}

.nav ul li{
list-style: none;
display: inline-block;
padding-right:25px;
margin-top: 20px;
}

.nav ul li a{
    text-decoration: none;
    color:rgb(20, 18, 18);
    font-size:18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;

}


.nav ul li a:hover{
    background-color: rgb(180, 54, 32);
    color: white;
    padding:5px 10px 5px 10px;
}
.nav ul{
    float: right;
}

.logo{
    float:left;
}

.logo img{
    width: 150px;
    margin-top: -20px;
}

.for-header{
    padding:10px 50px 0 50px;
    background-color: rgb(250, 247, 247);
    height: 70px;
}

.bg-image{
    background-image: url(./image1.webp);
    height:600px;
    background-size: cover;
    background-position: auto;
    opacity: 0.8;
}

#bg-text{
    width:50%;
    margin: auto;
}

#bg-text p{
    color:white;
    text-align: center;
    font-size:25px;
}

#bg-text h5{
    color:white;
font-size:55px;
font-weight:800px;
text-align: center;
padding-top:250px;
}

.first-sec img{
    float:left;
    width:25%;
    max-height: 200px;
    min-height: 200px;
    object-fit: cover;
}

.first-sec {
    padding:5px 3px 0px 3px;
}


.code-easy p{
    font-size: 32px;
    font-weight:800;
}

.code-easy{
    text-align: center;
    margin-top: 220px;
    margin-bottom: 50px;
}

.two-col{
    display:grid;  
 grid-template-columns:auto auto;
 width:1000px;
 margin:auto auto;
 column-gap: 0;
}
.col-2 img{
    width:450px;
}
.col-1 a {
    font-size: 19px;
    display: block;
margin-top:100px;
padding: 0 30px;

}

h3{
    margin-bottom: 20px;
}
 
.col-1{
    background-color: aqua;
}

.cc2{
    background-color: tomato;
}

.cc2 a{
    color: white;
}

.sv1 img{
    width: 150px;
}

.services{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1200px;
    margin:60px auto;
    column-gap: 40px;
    background-color: black;
    padding: 30px 0 20px 0;
    border-radius: 20px 0 20px 0;
}

.sv1 h3{
    padding: 0px 50px;
text-align:center ;
color: white;
}
footer{
    background-color: rgb(248, 247, 247);
    padding:30px 0;
}
.ft-section{
display: grid;
grid-template-columns: auto auto auto auto;
width: 1000px;
margin:20px auto;

}

.ft-1 li{
list-style:none;
text-align: justify;
}

.ft-1 li a{
    text-decoration: none;
    font-size: 18px;
    line-height: 2;
    color: black;
}

.ft-1 li a:hover{
    color: rgb(206, 91, 91);
}


.carousel {
    width: 80vw;
    height: 250px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }

    .carousel:hover .controls {
        opacity: 1;}
    
.controls {
      opacity: 0;
      display: flex;
      position: absolute;
      top: 50%;
      left: 0;
      justify-content: space-between;
      width: 100%;
      z-index: 99999;
      transition: all ease 0.5s;
    
    }
      
.control {
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.7);
        opacity: .5;
        transition: ease .3s;
        cursor: pointer;
    
    }

    .control:hover {
        opacity: 1;
      }
    
      .slides {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        width: 100%;
        transition: 1s ease-in-out all;
      }
        
        .slide {
          min-width: 100%;
          min-height: 250px;
          height: auto;
  }
  